LiveFlight-Connect/AboutWindow.xaml

<Window x:Class="LiveFlight.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveFlight"
        mc:Ignorable="d"
        Title="About" Height="370" Width="325" ResizeMode="NoResize" Icon="LiveFlight.ico" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="LiveFlight Connect&#xD;&#xA;" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="80,55,0,240" VerticalAlignment="Center" FontWeight="Bold" Width="160" FontSize="17.333" Height="46"/>
        <Button x:Name="cameronButton" Content="Cameron Carmichael Alonso" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="169" Click="cameronButton_Click"/>
        <Button x:Name="arButton" Content="AR__AR" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="169" Click="arButton_Click"/>
        <Button x:Name="davidButton" Content="David Cutler" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="169" Click="arButton_Click"/>
        <Label x:Name="label1" Content="Credits:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Links:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <Button x:Name="licenseButton" Content="License (GPL V3)" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="169" Click="licenseButton_Click"/>
        <Button x:Name="sourceCode" Content="Source (GitHub)" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="169" Click="sourceCode_Click"/>
        <Button x:Name="liveFlightLink" Content="LiveFlight" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="169" Click="liveFlightLink_Click"/>
        <Label x:Name="version" Content=""  HorizontalAlignment="Left" Margin="126,83,0,0" VerticalAlignment="Top" Width="68"/>


    </Grid>
</Window>
