LiveFlight-Connect/LandingStats.xaml

<UserControl x:Class="LiveFlight.LandingStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveFlight"
             mc:Ignorable="d" Height="265.589" Width="232.62">
    <Canvas x:Name="gridLandingStats" Margin="0,0,87,56">
        <Label x:Name="label" Content="Last Landing Stats" Canvas.Left="47" FontSize="16"/>
        <Border Height="219" Canvas.Left="10" Canvas.Top="31" Width="214" BorderBrush="Black" BorderThickness="1" >
            <Grid Canvas.Left="10" Canvas.Top="57" ShowGridLines="False" HorizontalAlignment="Left" Width="213" Height="219" VerticalAlignment="Top" Margin="0,0,-1,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <!--<RowDefinition Height="36*"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Aircraft" VerticalAlignment="Top" Height="37" Width="173" FontSize="16" TextAlignment="Center" Margin="0"/>-->
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Roll Distance" VerticalAlignment="Top" Height="24" Width="111" FontSize="12" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="GS" VerticalAlignment="Top" Height="24" Width="111" FontSize="12" TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="IAS" VerticalAlignment="Top" Height="24" Width="111" FontSize="12" TextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="VS" VerticalAlignment="Top" Height="24" Width="111" FontSize="12" TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="G-Force" VerticalAlignment="Top" Height="25" Width="111" FontSize="12" TextAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pitch" VerticalAlignment="Top" Height="24" Width="111" FontSize="12" TextAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Near Stall" VerticalAlignment="Top" Height="25" Width="111" FontSize="12" TextAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Stalling" VerticalAlignment="Top" Height="24" Width="116" FontSize="12" TextAlignment="Center" Grid.Row="7" Margin="-5,0,0,0" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Over MLW" VerticalAlignment="Top" Height="25" Width="111" FontSize="12" TextAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2"/>
                <!--<TextBlock x:Name="txtAircraft" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding aircraftType}" VerticalAlignment="Top" Height="37" Width="173" FontSize="16" TextAlignment="Center" Grid.Column="1"/>-->
                <TextBlock x:Name="txtRollDist" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding rollDistance, StringFormat=\{0:0.00\} ft}" VerticalAlignment="Top" Height="24" Width="108" FontSize="12" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,-32,0"/>
                <TextBlock x:Name="txtGs" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding touchdownGroundSpeed, StringFormat=\{0:0.00\} kts}" VerticalAlignment="Top" Height="24" Width="108" FontSize="12" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,-32,0"/>
                <TextBlock x:Name="txtIas" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding touchdownIAS, StringFormat=\{0:0.00\} kts}" VerticalAlignment="Top" Height="24" Width="108" FontSize="12" TextAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,0,-32,0"/>
                <TextBlock x:Name="txtVs" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding touchdownVS, StringFormat=\{0:0.00\} fpm}" VerticalAlignment="Top" Height="24" Width="108" FontSize="12" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,0,-32,0"/>
                <TextBlock x:Name="txtGforce" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding touchdownGforce, StringFormat=\{0:0.00\} Gs}" VerticalAlignment="Top" Height="25" Width="108" FontSize="12" TextAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="0,0,-32,0"/>
                <TextBlock x:Name="txtPitch" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding touchdownPitch, StringFormat=\{0:0.00\} deg}" VerticalAlignment="Top" Height="24" Width="108" FontSize="12" TextAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="0,0,-32,0"/>
                <TextBlock x:Name="txtNearStall" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding wasNearStall}" VerticalAlignment="Top" Height="25" Width="108" FontSize="12" TextAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="0,0,-32,0"/>
                <TextBlock x:Name="txtStalling" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding wasStalling}" VerticalAlignment="Top" Height="25" Width="108" FontSize="12" TextAlignment="Center" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,-32,0"/>
                <TextBlock x:Name="txtOverMlw" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding wasOverMLW}" VerticalAlignment="Top" Height="24" Width="108" FontSize="12" TextAlignment="Center" Grid.Row="8" Grid.Column="1" Margin="0,1,0,0"/>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
