LiveFlight-Connect/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="LiveFlight_Connect" x:Class="LiveFlight.MainWindow"
        Title="LiveFlight Connect" Height="545.333" Width="525" Loaded="PageLoaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="428"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged" Grid.ColumnSpan="4" Height="514" VerticalAlignment="Bottom" Margin="0,0,0,-8">
            <TabItem Header="Main">
                <Grid Margin="0,0,0,-57">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="184*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="Connected to Infinite Flight!" HorizontalAlignment="Left" Margin="3,200,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Controls" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="205*"/>
                        <RowDefinition Height="275*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="258*"/>
                        <ColumnDefinition Width="259*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Airplane State" VerticalAlignment="Top" Width="258" Height="16" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Controls" VerticalAlignment="Top" Width="258" Height="16" Grid.Column="1" FontWeight="Bold"/>
                    <StackPanel Grid.Column="1" Margin="5" Grid.Row="1" Grid.RowSpan="2">
                        <Button x:Name="toggleBrakesButton" Content="Brakes" Margin="5" Click="toggleBrakesButton_Click" PreviewMouseDown="toggleBrakesButton_PreviewMouseDown" PreviewMouseUp="toggleBrakesButton_PreviewMouseUp"/>
                        <Button x:Name="parkingBrakeButton" Content="Parking Brakes" Margin="5" Click="parkingBrakeButton_Click" />
                        <Button x:Name="prevCameraButton" Content="Previous Camera" Margin="5" Click="prevCameraButton_Click" />
                        <Button x:Name="nextCameraButton" Content="Next Camera" Margin="5" Click="nextCameraButton_Click" />
                        <Button x:Name="setGearStateButton" Content="Landing Gear" Margin="5" Click="setGearStateButton_Click"/>
                        <Label Content="Flaps" HorizontalAlignment="Center"/>
                        <Slider x:Name="flapsSlider" Maximum="10" Margin="2" TickPlacement="TopLeft" ValueChanged="flapsSlider_ValueChanged" IsSnapToTickEnabled="True"/>
                    </StackPanel>
                    <Grid x:Name="airplaneStateGrid" HorizontalAlignment="Left" Height="205" Grid.Row="1" VerticalAlignment="Top" Width="258">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="10*"/>

                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Airspeed" Margin="2"/>
                        <TextBlock TextWrapping="Wrap" Text="Altitude" Margin="2" Grid.Row="1"/>
                        <TextBlock TextWrapping="Wrap" Text="Heading" Margin="2" Grid.Row="2"/>
                        <TextBlock TextWrapping="Wrap" Text="Vertical Speed" Margin="2" Grid.Row="3"/>

                        <TextBlock TextWrapping="Wrap" Text="{Binding IndicatedAirspeedKts, StringFormat=\{0:#0.0\} kts}" Margin="2" Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AltitudeMSL, StringFormat=\{0:#0.00\} ft}" Margin="2" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding HeadingMagnetic, StringFormat=\{0:#0.0\}}" Margin="2" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding VerticalSpeed, StringFormat=\{0:#0.0\} ft/min}" Margin="2" Grid.Row="3" Grid.Column="1"/>
                    </Grid>



                </Grid>


            </TabItem>
            <TabItem Header="ATC Window">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="455*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="atcMessagesDataGrid" SelectionChanged="atcMessagesDataGrid_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Autopilot">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="399*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="401*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox VerticalAlignment="Center" Content="Altitude" x:Name="altitudeStateCheckbox" Click="checkbox_Checked"/>
                    <CheckBox VerticalAlignment="Center" Content="Heading" x:Name="headingStateCheckbox" Grid.Row="1" Click="checkbox_Checked"/>
                    <CheckBox VerticalAlignment="Center" Content="VS" x:Name="verticalSpeedStateCheckbox" Grid.Row="2" Click="checkbox_Checked"/>
                    <CheckBox VerticalAlignment="Center" Content="Speed" x:Name="speedStateCheckbox" Grid.Row="3" Click="checkbox_Checked"/>
                    <CheckBox VerticalAlignment="Center" Content="APPR" x:Name="apprStateCheckbox" Grid.Row="4" Click="checkbox_Checked"/>

                    <TextBox x:Name="altitudeTextBlock" Grid.Column="2" Margin="2" TextChanged="speedTextBlock_TextChanged"/>
                    <TextBox x:Name="headingTextBlock" Grid.Column="2" Grid.Row="1" Margin="2" TextChanged="speedTextBlock_TextChanged"/>
                    <TextBox x:Name="verticalSpeedTextBlock" Grid.Column="2" Grid.Row="2" Margin="2" TextChanged="speedTextBlock_TextChanged"/>
                    <TextBox x:Name="speedTextBlock" Grid.Column="2" Grid.Row="3" Margin="2" TextChanged="speedTextBlock_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mouse">
                <Grid>
                    <Label Content="Mouse Pad" Margin="0" x:Name="captureMouseButton" PreviewMouseMove="captureMouseButton_PreviewMouseMove" PreviewMouseUp="captureMouseButton_PreviewMouseUp" PreviewMouseDown="captureMouseButton_PreviewMouseDown"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="overlayGrid" d:IsHidden="True" Grid.ColumnSpan="4">
            <Rectangle Fill="#E0000000"/>
            <TextBlock Text="Connecting to Infinite Flight..." Foreground="White" HorizontalAlignment="Center" Height="50" FontSize="16"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="36,269,10,0" TextAlignment="Center" TextWrapping="Wrap" Text="Make sure the device running Infinite Flight is on the same WiFi network and has &quot;Infinite Flight Connect&quot;enabled in settings." VerticalAlignment="Top" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
