LiveFlight-Connect/MainWindow.xaml

<!--
//
//  MainWindow.xaml
//  LiveFlight Connect
//
//  Copyright © 2015 Cameron Carmichael Alonso. All rights reserved.
//
//  Licensed under GPL-V3.
//  https://github.com/LiveFlightApp/Connect-Windows/blob/master/LICENSE
//
 -->
  <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="LiveFlight_Connect" x:Class="LiveFlight.MainWindow"
        Title="LiveFlight Connect" Height="545.333" Width="525" Loaded="PageLoaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="428"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="60" Margin="0,0,-475,0">
                <MenuItem Header="_Cameras">
                    <MenuItem Header="_Next Camera" InputGestureText="E"/>
                    <MenuItem Header="_Previous Camera" InputGestureText="Q"/>
                    <Separator />
                    <MenuItem Header="_Cockpit"/>
                    <MenuItem Header="_Virtual Cockpit"/>
                    <MenuItem Header="_Follow"/>
                    <MenuItem Header="_On-Board"/>
                    <MenuItem Header="_Fly-By"/>
                    <MenuItem Header="_Tower"/>
                </MenuItem>
                <MenuItem Header="_Controls">
                    <MenuItem Header="_Landing Gear" InputGestureText="G"/>
                    <Separator />
                    <MenuItem Header="_Spoilers Toggle" InputGestureText="/"/>
                    <Separator />
                    <MenuItem Header="_Flaps Up" InputGestureText="["/>
                    <MenuItem Header="_Flaps Down" InputGestureText="]"/>
                    <Separator />
                    <MenuItem Header="_Parking Brakes" InputGestureText="."/>
                    <Separator />
                    <MenuItem Header="_Autopilot Toggle" InputGestureText="Z"/>
                    <MenuItem Header="_Pushback Toggle" InputGestureText="P"/>
                    <MenuItem Header="_Pause Toggle" InputGestureText="[Space]"/>
                </MenuItem>
                <MenuItem Header="_Lights">
                    <MenuItem Header="_Landing Lights" InputGestureText="L"/>
                    <MenuItem Header="_Strobe Lights" InputGestureText="S"/>
                    <MenuItem Header="_Nav Lights" InputGestureText="N"/>
                    <MenuItem Header="_Beacon Lights" InputGestureText="B"/>
                </MenuItem>
                <MenuItem Header="_Live">
                    <MenuItem Header="_Toggle ATC Window" InputGestureText="A"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Joystick Setup Guide" Click="joystickSetupGuide"/>
                    <MenuItem Header="_Source Code (GitHub)"/>
                    <Separator />
                    <MenuItem Header="_Infinite Flight Community"/>
                    <Separator />
                    <MenuItem Header="_LiveFlight"/>
                    <MenuItem Header="_LiveFlight on Facebook"/>
                    <MenuItem Header="_LiveFlight on Twitter"/>
                    <Separator />
                    <MenuItem Header="_About LiveFlight Connect"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl x:Name="mainTabControl" Grid.ColumnSpan="4" Height="490" VerticalAlignment="Bottom" Margin="0,0,0,-8">
            <TabItem Header="Main">
                <Grid Margin="0,0,0,-57">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="184*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="connectedLabel" Content="Connected to Infinite Flight!" HorizontalAlignment="Left" Margin="125,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="20"/>
                    <Label x:Name="ipLabel" Content="Label" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,62,0.346,0" Grid.ColumnSpan="3" Width="508"/>

                    <Grid x:Name="airplaneStateGrid" HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2" Margin="18,189,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="10*"/>

                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="129*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Airspeed" Margin="2" Grid.ColumnSpan="2"/>
                        <TextBlock TextWrapping="Wrap" Text="Altitude" Margin="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <TextBlock TextWrapping="Wrap" Text="Heading" Margin="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBlock TextWrapping="Wrap" Text="Vertical Speed" Margin="2" Grid.Row="3" Grid.ColumnSpan="2"/>

                        <TextBlock TextWrapping="Wrap" Text="{Binding IndicatedAirspeedKts, StringFormat=\{0:#0\} kts}" Margin="2" Grid.Column="2"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AltitudeMSL, StringFormat=\{0:#0\} ft}" Margin="2" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding HeadingMagnetic, StringFormat=\{0:#0\} °}" Margin="2" Grid.Row="2" Grid.Column="2"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding VerticalSpeed, StringFormat=\{0:#0\} ft/min}" Margin="2" Grid.Row="3" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="yourAircraft" Content="Your Aircraft:&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="179" Height="35" FontWeight="Bold"/>
                    <Separator Margin="15,344,16.346,141" Grid.ColumnSpan="3" />
                    <Separator Margin="16,100,16.346,379" Grid.ColumnSpan="3" />
                    <Label x:Name="needHelpLabel" Content="Need help getting started?&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,376,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="35" Width="194" FontWeight="Bold"/>
                    <Label x:Name="label" Content="Check out the LiveFlight joystick setup guide!&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,398,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Width="258"/>
                    <Button x:Name="joystickSetupGuideButton" Content="Joystick Setup Guide&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="21.374,389,0,0" VerticalAlignment="Top" Width="142" Height="22" Click="joystickSetupGuide"/>
                </Grid>
            </TabItem>
            <TabItem Header="ATC Window">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="455*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="atcMessagesDataGrid" SelectionChanged="atcMessagesDataGrid_SelectionChanged">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Autopilot">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="399*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="401*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox VerticalAlignment="Center" Content="Altitude" x:Name="altitudeStateCheckbox" Click="checkbox_Checked"/>
                    <CheckBox VerticalAlignment="Center" Content="Heading" x:Name="headingStateCheckbox" Grid.Row="1" Click="checkbox_Checked"/>
                    <CheckBox VerticalAlignment="Center" Content="VS" x:Name="verticalSpeedStateCheckbox" Grid.Row="2" Click="checkbox_Checked"/>
                    <CheckBox VerticalAlignment="Center" Content="Speed" x:Name="speedStateCheckbox" Grid.Row="3" Click="checkbox_Checked"/>
                    <CheckBox VerticalAlignment="Center" Content="APPR" x:Name="apprStateCheckbox" Grid.Row="4" Click="checkbox_Checked"/>

                    <TextBox x:Name="altitudeTextBlock" Grid.Column="2" Margin="2" TextChanged="speedTextBlock_TextChanged"/>
                    <TextBox x:Name="headingTextBlock" Grid.Column="2" Grid.Row="1" Margin="2" TextChanged="speedTextBlock_TextChanged"/>
                    <TextBox x:Name="verticalSpeedTextBlock" Grid.Column="2" Grid.Row="2" Margin="2" TextChanged="speedTextBlock_TextChanged"/>
                    <TextBox x:Name="speedTextBlock" Grid.Column="2" Grid.Row="3" Margin="2" TextChanged="speedTextBlock_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mouse" d:IsHidden="True">
                <Grid>
                    <Label Content="Mouse Pad" Margin="0" x:Name="captureMouseButton" PreviewMouseMove="captureMouseButton_PreviewMouseMove" PreviewMouseUp="captureMouseButton_PreviewMouseUp" PreviewMouseDown="captureMouseButton_PreviewMouseDown"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="overlayGrid" Grid.ColumnSpan="4" d:IsHidden="True">
            <Rectangle Fill="#E0000000"/>
            <TextBlock Text="Connecting to Infinite Flight..." Foreground="White" HorizontalAlignment="Center" Height="50" FontSize="16"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="36,269,10,0" TextAlignment="Center" TextWrapping="Wrap" Text="Make sure the device running Infinite Flight is on the same WiFi network and has &quot;Infinite Flight Connect&quot;enabled in settings." VerticalAlignment="Top" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
