Indicators/AttitudeIndicator.xaml

<UserControl x:Class="Indicators.AttitudeIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Indicators"
             mc:Ignorable="d" Height="301.808" Width="302.654">
    <Grid Margin="0,0,284,111">
        <Canvas HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="293">
            <Canvas x:Name="attitudeCanvas" ClipToBounds="True" Height="280" Canvas.Left="10" Canvas.Top="10" Width="280"  Background="LightGray">
                <!---->
<Canvas x:Name="scaleCanvas" Height="733" Width="305" Canvas.Top="-227" RenderTransformOrigin="0.5,0.5" Canvas.Left="-14">
                <Image x:Name="attitudeScale" Source="pack://application:,,,/Indicators;component/Resources/attitudePitchScale.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" Width="300" Height="744" />
            </Canvas>
                <Border x:Name="ArtHorizon" BorderBrush="Black" BorderThickness="1" Height="563" Canvas.Left="-141" Canvas.Top="-141" Width="559" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Blue" Offset="0"/>
                            <GradientStop Color="Blue" Offset="0.492"/>
                            <GradientStop Color="White" Offset="0.492"/>
                            <GradientStop Color="White" Offset="0.508"/>
                            <GradientStop Color="Brown" Offset="0.508"/>
                            <GradientStop Color="Brown" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas>
                        <TextBlock Text="60&#xA;&#xA;&#xA;40&#xA;&#xA;&#xA;20&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;-20&#xA;&#xA;&#xA;-40&#xA;&#xA;&#xA;-60" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="331,17,190,39" Foreground="White" Width="36"/>
                        <TextBlock Text="60&#xA;&#xA;&#xA;40&#xA;&#xA;&#xA;20&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;-20&#xA;&#xA;&#xA;-40&#xA;&#xA;&#xA;-60" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="36" Canvas.Left="191" Canvas.Top="17"/>
                        <TextBlock Text="50&#xA;&#xA;&#xA;&#xA;30&#xA;&#xA;&#xA;&#xA;10&#xA;&#xA;&#xA;&#xA;-10&#xA;&#xA;&#xA;&#xA;-30&#xA;&#xA;&#xA;&#xA;-50" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="36" Canvas.Left="335" Canvas.Top="62"/>
                        <TextBlock Text="50&#xA;&#xA;&#xA;&#xA;30&#xA;&#xA;&#xA;&#xA;10&#xA;&#xA;&#xA;&#xA;-10&#xA;&#xA;&#xA;&#xA;-30&#xA;&#xA;&#xA;&#xA;-50" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="36" Canvas.Left="197" Canvas.Top="62"/>
                    </Canvas>
                </Border>
                <Path x:Name="PitchScaleLines" Stroke="Black" StrokeThickness="3" Data="M0,0 H280 V40 H0 V80 H280 V120 H0 V160 H280 V200 H0 V240 H280 V320 H0 V320 H280 V360 H0 V400 H280 V440 H0 V480 H280 V520 H0 V560 H280" Canvas.Top="-141" Stretch="Fill" Width="559" Canvas.Left="-141" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
                <!--Stretch="Fill" Height="670"  Width="235" -->
                <Path Fill="Gray" Stroke="Black" Width="280" Height="280" Stretch="Fill">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry x:Name="rect1" Rect="0,0,100,100" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="40" RadiusY="40" Center="50,50" />
                            </CombinedGeometry.Geometry2>

                        </CombinedGeometry>
                    </Path.Data>
                </Path>



                <Line Fill="Yellow" Height="5" Canvas.Left="96" Stroke="Yellow" StrokeThickness="5" Canvas.Top="140" Width="90" X2="30"/>
                <Line Fill="Yellow" Height="5" Canvas.Left="150" Stroke="Yellow" StrokeThickness="5" Canvas.Top="140" Width="90" X2="30"/>
                <Ellipse x:Name="centerCircle" Fill="Yellow" Height="10" Canvas.Left="132" Stroke="Yellow" StrokeThickness="5" Canvas.Top="135" Width="12"/>
                <Path Stroke="Black" StrokeThickness="1" Fill="Yellow" Data="M128,50 L140,30 L152,50 z"/>
                <Canvas x:Name="BankRing" RenderTransformOrigin="0.5,0.5" Height="280" Width="280">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Path Fill="Gray" Stroke="Black" Width="280" Height="280" Stretch="Fill">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="40" RadiusY="40" Center="50,50" />
                                </CombinedGeometry.Geometry2>

                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Line Stroke="White" StrokeThickness="8" Height="25" Width="5" Canvas.Left="140" Y2="20" Canvas.Top="6" />
                    <Line Stroke="White" StrokeThickness="4" Height="25" Width="5" Canvas.Left="162" Y1="10" Y2="20" Canvas.Top="8" RenderTransformOrigin="0.5,0.5" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="10"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line Stroke="White" StrokeThickness="4" Height="25" Width="5" Canvas.Left="181" Y1="10" Y2="20" Canvas.Top="13" RenderTransformOrigin="0.5,0.5" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="20"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line Stroke="White" StrokeThickness="5" Height="25" Width="5" Canvas.Left="201" Y2="20" Canvas.Top="23" RenderTransformOrigin="0.5,0.5" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="30"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line Stroke="White" StrokeThickness="5" Height="25" Width="5" Canvas.Left="245" Y2="20" Canvas.Top="69" RenderTransformOrigin="0.5,0.5" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="60"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line Stroke="White" StrokeThickness="5" Height="25" Width="5" Canvas.Left="34" Y2="20" Canvas.Top="64" RenderTransformOrigin="0.5,0.5" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-60"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line Stroke="White" StrokeThickness="5" Height="25" Width="5" Canvas.Left="79" Y2="20" Canvas.Top="21" RenderTransformOrigin="0.5,0.5" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-30"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line Stroke="White" StrokeThickness="4" Height="25" Width="5" Canvas.Left="219" Y1="10" Y2="20" Canvas.Top="35" RenderTransformOrigin="0.5,0.5" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="40"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line Stroke="White" StrokeThickness="4" Height="25" Width="5" Canvas.Left="233" Y1="10" Y2="20" Canvas.Top="49" RenderTransformOrigin="0.5,0.5" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="50"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line Stroke="White" StrokeThickness="4" Height="25" Width="5" Canvas.Left="118" Y1="10" Y2="20" Canvas.Top="6" RenderTransformOrigin="0.5,0.5" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-10"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line Stroke="White" StrokeThickness="4" Height="25" Width="5" Canvas.Left="98" Y1="10" Y2="20" Canvas.Top="12" RenderTransformOrigin="0.5,0.5" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-20"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line Stroke="White" StrokeThickness="4" Height="25" Width="5" Canvas.Left="60" Y1="10" Y2="20" Canvas.Top="32" RenderTransformOrigin="0.5,0.5" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-40"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line Stroke="White" StrokeThickness="4" Height="25" Width="5" Canvas.Left="44" Y1="10" Y2="20" Canvas.Top="46" RenderTransformOrigin="0.5,0.5" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-50"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                </Canvas>


            </Canvas>

        </Canvas>
    </Grid>
</UserControl>
